# Configuration for the merge_arrow_pr.py tool
# Install a copy of this file at ~/.config/arrow/merge.conf

[jira]
# issues.apache.org JIRA credentials. Sadly, the jira instance doesn't offer
# token credentials. Ensure that the file is properly protected.
username=johnsmith
password=123456
